# ------------------------------------------------------------
#     project properties
# ------------------------------------------------------------

# ------------------------------------------------------------
#     Maven repositories
# ------------------------------------------------------------
#maven.repo.remote = http://www.ibiblio.org/maven/,http://maven.idega.com/maven/
maven.repo.remote = http://repository.idega.com/maven/,http://www.ibiblio.org/maven/ 
maven.repo.list =  idega
maven.repo.idega = scp://repository.idega.com
maven.repo.idega.directory = /var/www/webs/repository.idega.com/maven
maven.repo.idega.username = idegaweb
maven.repo.idega.privatekey = /home/maven/.ssh/id_dsa
maven.repo.idega.group = idega

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     core
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.compile.debug = on
maven.compile.optimize = on
maven.compile.deprecation = off

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#     xdocs
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

maven.ui.banner.background = black
maven.ui.section.background = #BBBBBB
maven.ui.subsection.background = #DDDDDD
maven.ui.section.foreground = #FF7514
maven.ui.subsection.foreground = #FF6600

#maven.javadoc.stylesheet = ./xdocs/stylesheets/javadoc-style.css
# maven.javadoc.overview = ${basedir}/src/java/main/org/blissed/overview.html

maven.jarResources.basedir = src/java/main/

maven.xdoc.date = left

maven.compile.optimize = off
maven.compile.debug = on

maven.junit.fork=true

maven.javadoc.links = \
        http://java.sun.com/j2ee/sdk_1.3/techdocs/api/, \
        http://java.sun.com/j2se/1.4.2/docs/api/

#werkflow.examples.src.dir = ${basedir}/src/java/example/
#werkflow.examples.dest.dir = ${basedir}/target/example-classes/

org.apache.commons.logging.simplelog.defaultlog=trace

#maven.latex.src.dir = ${basedir}/src/latex/
#maven.latex.docs = guide.tex 

#base.project.dir=..
#base.project.dir=/home/maven/bundles/com.idega.core.bundle
base.project.dir=/home/maven/bundles/com.idega.core.bundle/target/checkouts/bundles/com.idega.core.bundle

maven.username=maven
cvs.username=idegaweb
maven.cruisecontrol.home = /usr/local/cruisecontrol
maven.cruisecontrol.checkout.dir = ${maven.scm.checkout.dir}
#maven.cruisecontrol.checkout.dir = ${basedir}
#maven.cruisecontrol.checkout.dir = /home/maven
maven.cruisecontrol.goals = scm:update-project|clean iw-bundle:deploy-snapshot|site:deploy


